{
  "name": "bbrassartme",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.2",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0"
  }
}
